import numpy as np

# Физические константы
MU0 = 4e-7 * np.pi  # Магнитная постоянная [Тл·м/А]

# Параметры сетки (рабочего объема)
GRID_SIZE = 20         # Количество точек по каждой оси
GRID_LIMIT = 0.02      # Рабочая область ±20 мм (0.02 м)

# Параметры катушек
COIL_TURNS = 300       # Число витков в шиммирующей катушке
MAX_CURRENT = 20.0     # Максимальный ток ±20 А
COIL_RADIUS = 0.015    # Радиус катушки 15 мм

# Параметры главного поля
MAIN_B0 = 1.0          # Основное поле томографа, Тл